decompil3d/lovelace-hourly-weather/.github/actions/copy-to-sub-locales/action.yml
name: 'Copy translations to sub-locales'
description: 'Copy new translated strings from a root locale (e.g. `pt`) to sub-locales (e.g. `pt-BR`)'
inputs:
  mappings:
    description: Mappings of locales to sub-locales in the form `locale=>sub-locale,...`
    required: true
runs:
  using: 'node16'
  main: 'index.js'

decompil3d/lovelace-hourly-weather/.github/workflows/translate.yml
- name: Copy new strings to sub-locales
  uses: ./.github/actions/copy-to-sub-locales
  with:
    # Google translate does not support sr-Latn, so we just copy English strings to it for new strings.
    mappings: pt=>pt-BR,nb=>nn-NO,en=>sr-Latn

decompil3d/lovelace-hourly-weather/.github/workflows/translate.yml
- name: Copy new strings to sub-locales
  uses: ./.github/actions/copy-to-sub-locales
  with:
    mappings: pt=>pt-BR,nb=>nn-NO